{
  "name": "@ronas-it/nx-generators-workspace",
  "description": "NX generators for Ronas IT projects",
  "license": "MIT",
  "author": "Ronas IT",
  "scripts": {
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {
    "@nx/devkit": "19.3.0",
    "@nx/expo": "^19.3.0",
    "@nx/plugin": "^19.3.0",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "lodash": "^4.17.21",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/jest": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/vite": "19.3.0",
    "@nx/web": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@swc-node/register": "~1.9.2",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.6.3",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.5",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "19.3.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "10.9.2",
    "typescript": "~5.4.5",
    "verdaccio": "^5.31.1",
    "vite": "~5.3.1",
    "vitest": "^1.6.0"
  },
  "nx": {
    "includedScripts": []
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
